# board

./: README.md  build.gradle
src/main/java/com/kiki/board/: BoardApplication.java
src/main/java/com/kiki/board/application/: CommentService.java  PostsService.java  UserService.java
src/main/java/com/kiki/board/application/dto/: CommentDto.java  PostsDto.java  UserDto.java
src/main/java/com/kiki/board/application/security/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/kiki/board/application/validator/: AbstractValidator.java  CustomValidators.java
src/main/java/com/kiki/board/domain/: BaseTimeEntity.java  Comment.java  Posts.java  Role.java  User.java
src/main/java/com/kiki/board/infrastructure/config/: SecurityConfig.java
src/main/java/com/kiki/board/infrastructure/persistence/: CommentRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/kiki/board/presentation/: CommentApiController.java  PostIndexController.java  PostsApiController.java  UserApiController.java  UserIndexController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-search.mustache  posts-update.mustache  posts-write.mustache
src/main/resources/templates/comment/: form.mustache  list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: user-join.mustache  user-login.mustache  user-modify.mustache
src/test/java/com/kiki/board/: BoardApplicationTests.java
