plugins {
    //	id 'org.springframework.boot' version '2.7.2' # 스프링부트 2.7.0에서 머스테치 파일의 한글이 깨지는 이슈 발생 -> 버전을 다운그레이드 하자
    // 검색 기능 구현 시 2번째 검색부터 기능이 안됨 -> hibernate-core 버전때문에 그런거니 스프링 부트 버전을 2.6.4로 낮춰 hibernate 버전을 5.6.5로 바꾸자
    // CommentApiController에서 경로 지정시 에러 발생 -> /posts/{id}/comments/{id} -> Not allowed to capture 'id' twice in the same pattern
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

// 후에 EC2에 배포하기 위해 build하는 과정에서 '앱이름.jar' 파일만 생기고, '앱이름-plain.jar' 파일은 생기지 않게 하기 위해 추가
jar {
    enabled = false
}

group = 'com.kiki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    //	Gradle5부터는 lombok의 어노테이션을 구별해서 추가하기
//	implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // jpa 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    // 머스테치 스타터 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //	자바에서 데이터베이스에 접속할 수 있도록 하는 자바 API 의존성
    implementation 'org.springframework.session:spring-session-jdbc'

    // 로그인 기능 구현을 위한 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 회원가입시 유효성 검사를 위한 validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MariaDB 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
