# ??? ??? ??? ??
spring.jpa.show_sql = true

# ???? ?? ??? MySQL ???? ??
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ????? ??? 2.1? ?? 2.2? ???? dialect?? ??? ??, db dialect? h2??? ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# h2 ??? DB? ???? ?? ??? ????
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.h2.console.path=/h2-console